name: Flush PDF

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  flush-pdf:
    name: Flush PDF
    runs-on: ubuntu-latest
    steps:
      - name: install qiniu qshell
        uses: foxundermoon/setup-qshell@v5
        with:
          version: '2.6.2'
      - name: refresh url
        run: |
          qshell account ${{ secrets.QINIU_ACCESS_KEY }} ${{ secrets.QINIU_SECRET_KEY }} ${{ secrets.QINIU_BUCKET_NAME }}
          echo 'https://download.pingcap.org/tidb-dev-zh-manual.pdf' >> cdnfresh.txt
          echo 'https://download.pingcap.org/tidb-dev-en-manual.pdf' >> cdnfresh.txt
          echo 'https://download.pingcap.org/tidb-stable-zh-manual.pdf' >> cdnfresh.txt
          echo 'https://download.pingcap.org/tidb-stable-en-manual.pdf' >> cdnfresh.txt
          echo 'https://download.pingcap.org/tidb-v6.0-zh-manual.pdf' >> cdnfresh.txt
          echo 'https://download.pingcap.org/tidb-v6.0-en-manual.pdf' >> cdnfresh.txt
          echo 'https://download.pingcap.org/tidb-v5.4-zh-manual.pdf' >> cdnfresh.txt
          echo 'https://download.pingcap.org/tidb-v5.4-en-manual.pdf' >> cdnfresh.txt
          echo 'https://download.pingcap.org/tidb-v5.3-zh-manual.pdf' >> cdnfresh.txt
          echo 'https://download.pingcap.org/tidb-v5.3-en-manual.pdf' >> cdnfresh.txt
          echo 'https://download.pingcap.org/tidb-v5.2-zh-manual.pdf' >> cdnfresh.txt
          echo 'https://download.pingcap.org/tidb-v5.2-en-manual.pdf' >> cdnfresh.txt
          echo 'https://download.pingcap.org/tidb-v5.1-zh-manual.pdf' >> cdnfresh.txt
          echo 'https://download.pingcap.org/tidb-v5.1-en-manual.pdf' >> cdnfresh.txt
          echo 'https://download.pingcap.org/tidb-v5.0-zh-manual.pdf' >> cdnfresh.txt
          echo 'https://download.pingcap.org/tidb-v5.0-en-manual.pdf' >> cdnfresh.txt
          echo 'https://download.pingcap.org/tidb-v4.0-zh-manual.pdf' >> cdnfresh.txt
          echo 'https://download.pingcap.org/tidb-v4.0-en-manual.pdf' >> cdnfresh.txt
          qshell cdnrefresh -i cdnfresh.txt
